La lista dei suoni:
1) suono di riferimento:
        referenc.wav
2) test destra sinistra:
        stereo.wav
3) test di fase
        outphase.wav
4) silenzio digitale
        silence.wav
5) rumore rosa
        p_noise.wav
6) sweep ascendente 
        sweep_u.wav
7) sweep discendente
        sweep_d.wav
8) suoni intervallati per terzi d'ottava
        20hz.wav
        25hz.wav
        31hz.wav
        40hz.wav
        50hz.wav
        63hz.wav
        80hz.wav
        100hz.wav
        125hz.wav
        160hz.wav
        200hz.wav
        250hz.wav
        315hz.wav
        400hz.wav
        500hz.wav
        630hz.wav
        800hz.wav
        1000hz.wav
        1250hz.wav
        1600hz.wav
        2000hz.wav
        2500hz.wav
        3150hz.wav
        4000hz.wav
        5000hz.wav
        6300hz.wav
        8000hz.wav
        10000hz.wav
        12500hz.wav
        16000hz.wav
        20000hz.wav
9) suoni dinamico ascendente
        dynam_a.wav
10) suono dinamico discendente
        dynam_d.wav
11) suono ad intensita' massima
        0dbfs.wav
12) diapason
        440hz.wav
13) rumore bianco
        w_noise.wav
14) onda quadra
        quadra.wav
15) onda triangolare
        triang.wav
